Type=Exe
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\..\..\Program Files (x86)\Eclipse Origins Runtime Files\Runtimes\DX7VB.DLL#DirectX 7 for Visual Basic Type Library
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#..\..\..\..\..\Windows\System32\quartz.dll#ActiveMovie control type library
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#..\..\..\..\..\Windows\SysWOW64\mshtml.tlb#Microsoft HTML Object Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCN.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Object={50347EDF-F3EF-4392-AFDD-71AE67A3A978}#1.0#0; LaVolpeAlphaImg2.ocx
Object={0C8DE9F2-EAFC-44DF-A13F-B5A9B36ED780}#2.0#0; LVbutton.ocx
Object={8B280688-BAE6-4FF7-8D90-A8B9EB792A13}#5.0#0; RichtextEditor.ocx
Form=Src\frmMainGame.frm
Module=modText; Src\modText.bas
Module=modTypes; Src\modTypes.bas
Form=Src\frmMenu.frm
Module=modGameLogic; Src\modGameLogic.bas
Module=modClientTCP; Src\modClientTCP.bas
Form=Src\frmSendGetData.frm
Form=Src\frmMapProperties.frm
Form=Src\frmEditor_Item.frm
Module=modDatabase; Src\modDatabase.bas
Form=Src\frmEditor_NPC.frm
Form=Src\frmEditor_Shop.frm
Module=modConstants; Src\modConstants.bas
Module=modGlobals; Src\modGlobals.bas
Module=modGeneral; Src\modGeneral.bas
Module=modGameEditors; Src\modGameEditors.bas
Module=modDirectDraw7; Src\modDirectDraw7.bas
Module=modEnumerations; Src\modEnumerations.bas
Module=modHandleData; Src\modHandleData.bas
Module=modInput; Src\modInput.bas
Class=clsBuffer; Src\clsBuffer.cls
Form=Src\frmEditor_Map.frm
Form=Src\frmEditor_Resource.frm
Form=Src\frmEditor_Animation.frm
Form=Src\frmEditor_Spell.frm
Module=modSound; Src\modSound.bas
Form=Src\frmEditor_Pokemon.frm
Form=Src\frmEditor_Moves.frm
Form=Src\frmStorage.frm
Form=Src\frmBattle.frm
Form=Src\frmBag.frm
Form=Src\frmCharacter.frm
Form=Src\frmBank.frm
Form=Src\frmPokemons.frm
Form=Src\frmShop.frm
Module=modPokemon; Src\modPokemon.bas
Form=Src\frmAdmin.frm
Form=Src\MDIForm1.frm
Form=Src\frmIntro.frm
Module=modGoranSound; Src\modGoranSound.bas
Form=Src\frmChoose.frm
Form=Src\frmTrade.frm
Form=Src\frmEditorMapNPC.frm
Form=Src\frmSetNpc.frm
Form=Src\frmGold.frm
Form=Src\frmEvolve.frm
Form=Src\frmChat.frm
Form=Src\frmLearnMove.frm
Form=Src\frmTravel.frm
Form=Src\frmPokedex.frm
Form=Src\frmOptions.frm
Form=Src\frmDonate.frm
Form=Src\frmContinueDonation.frm
Form=Src\frmWhosDatPoke.frm
Form=Src\frmProfile.frm
Form=Src\frmCrew.frm
Form=Src\frmSimulator.frm
Module=modFileCheck; Src\modFileCheck.bas
IconForm="frmMainGame"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="Poketopia"
ExeName32="Poketopia.exe"
Command32=""
Name="Poketopia"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="PEO Developers"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
