frmMainGame = 136, 52, 1035, 760, , -123, 76, 1465, 839, 
modText = 285, 82, 1526, 732, 
modTypes = -11, 223, 1323, 812, 
frmMenu = 24, 12, 1265, 662, C, 78, 78, 1415, 728, C
modGameLogic = 49, 101, 1290, 751, I
modClientTCP = 9, 238, 1251, 888, 
frmSendGetData = 26, 26, 1267, 676, C, 182, 182, 1519, 832, C
frmEditor_Item = 0, 0, 1242, 650, C, 208, 208, 1545, 858, C
modDatabase = 124, 76, 1365, 726, 
frmEditor_NPC = 124, 63, 1365, 713, C, 234, 234, 1571, 884, C
frmEditor_Shop = 104, 104, 1439, 693, I, 260, 260, 1597, 910, C
modConstants = 77, 148, 1319, 798, 
modGlobals = -36, 154, 1299, 743, I
modGeneral = 156, 156, 1277, 741, 
modGameEditors = 78, 78, 1413, 667, 
modDirectDraw7 = 42, 116, 1284, 766, 
modEnumerations = 182, 182, 1517, 771, C
modHandleData = 59, 177, 1301, 827, 
modInput = 177, 240, 1512, 829, 
clsBuffer = 0, 0, 0, 0, C
frmEditor_Map = 0, 0, 0, 0, C, 78, 78, 1320, 728, C
frmEditor_Resource = 26, 26, 1268, 676, C, 104, 104, 1346, 754, C
frmEditor_Animation = 0, 0, 0, 0, C, 130, 130, 1372, 780, C
frmEditor_Spell = 0, 0, 0, 0, C, 156, 156, 1398, 806, C
modSound = 0, 0, 0, 0, C
frmEditor_Pokemon = 0, 0, 0, 0, C, 182, 182, 1424, 832, C
frmEditor_Moves = 0, 0, 0, 0, C, 208, 208, 1450, 858, C
frmStorage = 130, 130, 1158, 776, , 234, 234, 1476, 884, C
frmBattle = 156, 156, 1398, 806, , 260, 260, 1502, 910, C
frmBag = 0, 0, 0, 0, C, 286, 286, 1528, 936, C
frmCharacter = 182, 182, 1424, 832, , 312, 312, 1554, 962, C
frmBank = 194, 177, 1436, 827, , 0, 0, 1242, 650, C
frmPokemons = 156, 156, 1184, 802, , 26, 26, 1268, 676, C
frmShop = 0, 0, 0, 0, C, 52, 52, 1294, 702, C
modPokemon = 0, 0, 0, 0, C
frmAdmin = 234, 234, 1476, 884, , 78, 78, 1320, 728, I
MDIForm1 = 0, 0, 0, 0, C, 104, 104, 1346, 754, C
frmIntro = 0, 0, 0, 0, C, 130, 130, 1372, 780, C
modGoranSound = 260, 260, 1502, 910, 
frmChoose = 0, 0, 0, 0, C, 156, 156, 1398, 806, C
frmTrade = 0, 0, 0, 0, C, 182, 182, 1424, 832, C
frmEditorMapNPC = 0, 0, 0, 0, C, 208, 208, 1450, 858, C
frmSetNpc = 0, 0, 0, 0, C, 234, 234, 1476, 884, C
frmGold = 0, 0, 0, 0, C, 260, 260, 1502, 910, C
frmEvolve = 0, 0, 0, 0, C, 286, 286, 1528, 936, C
frmChat = 0, 0, 0, 0, C, 312, 312, 1554, 962, C
frmLearnMove = 0, 0, 0, 0, C, 0, 0, 1242, 650, C
frmTravel = 0, 0, 0, 0, C, 26, 26, 1268, 676, C
frmPokedex = 0, 0, 0, 0, C, 52, 52, 1294, 702, C
frmOptions = 0, 0, 0, 0, C, 78, 78, 1320, 728, C
frmDonate = 0, 0, 0, 0, C, 104, 104, 1346, 754, C
frmContinueDonation = 0, 0, 0, 0, C, 130, 130, 1372, 780, C
frmWhosDatPoke = 0, 0, 0, 0, C, 156, 156, 1398, 806, C
frmProfile = 0, 0, 0, 0, C, 182, 182, 1424, 832, 
frmCrew = 0, 0, 0, 0, C, 208, 208, 1450, 858, C
frmSimulator = 0, 0, 0, 0, C, 234, 234, 1476, 884, C
modFileCheck = 0, 0, 0, 0, C
